
 input-conf = "~~/input_uosc.conf"
##GPU
 vo = gpu-next
 gpu-context = auto
 gpu-api = vulkan
 hwdec = auto-copy
 vd-lavc-dr = auto

##音频
 ao = alsa
 audio-device = auto
 volume-max = 130
 audio-pitch-correction = yes
 audio-file-auto = fuzzy

##音视频同步
 video-sync = audio

##默认画质
 cscale = bilinear
 scale = bilinear

##脚本
 osc = no
 load-scripts = yes

##着色器
 gpu-shader-cache-dir="~~/_cache/shader"
 glsl-shaders-append = "~~/shaders/Anime4K_Clamp_Highlights.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_Restore_CNN_M.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_Darken_HQ.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_Deblur_DoG.glsl"
 glsl-shaders-append = "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl"
 glsl-shaders-append = "~~/shaders/KrigBilateral.glsl"
 
##字幕
 sub-auto = fuzzy
 slang = chs,sc,zh,chi,zho
 sub-font-provider = auto
###纯文本字幕 SRC LRC
 sub-use-margins = yes
###高级字幕 SSA ASS
 sub-ass-override = yes
 embeddedfonts = yes
###模拟vsfilter
 sub-ass-vsfilter-aspect-compat = yes
 sub-ass-vsfilter-blur-compat = yes
 sub-ass-vsfilter-color-compat =full

##截图
screenshot-format = webp
screenshot-webp-lossless = yes
screenshot-webp-compression = 3
screenshot-tag-colorspace = yes
screenshot-template = "%F-%p-%n"
screenshot-directory = "/home/alex177027/Pictures/Screenshots"
