
input-conf = "~~/input.conf"
profile=high-quality
#GPU
vo = gpu-next
#gpu-context = d3d11
hwdec = auto
vd-lavc-dr = auto
#d3d11-adapter = NVIDIA GeForce RTX 3060 Laptop

#音频
ao = wasapi
audio-device = auto
volume-max = 150
audio-pitch-correction = yes
audio-file-auto = fuzzy

#音视频同步
video-sync = audio

#默认画质
cscale = catmull_rom
scale = hermite
deband=yes
icc-profile-auto=yes

#脚本
load-scripts = yes

#界面
osc = no
osd-bar=no

#着色器
gpu-shader-cache-dir="~~/_cache/shader"
#glsl-shaders-append = "~~/shaders/Anime4K_Clamp_Highlights.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_Restore_CNN_M.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_Darken_HQ.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_Deblur_DoG.glsl"
#glsl-shaders-append = "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl"
glsl-shaders-append = "~~/shaders/KrigBilateral.glsl"
 
#字幕
sub-auto = fuzzy
slang = chs,sc,zh,chi,zho
sub-font-provider = auto
blend-subtitles=video
#纯文本字幕 SRC LRC
sub-use-margins = yes
#高级字幕 SSA ASS
sub-ass-override = yes
embeddedfonts = yes
#模拟vsfilter
sub-ass-use-video-data=aspect-ratio
sub-ass-use-video-data=all
sub-ass-vsfilter-color-compat =full

#截图
screenshot-format = png
screenshot-webp-lossless = yes
screenshot-webp-compression = 3
screenshot-tag-colorspace = yes
screenshot-template = "%F-%p-%n"
screenshot-directory = "~~Pictures"
