#input-conf = "~~/input_uosc.conf"
#GPU
 vo = gpu-next
 gpu-api = auto
 fbo-format = auto
 hwdec = auto-copy
 vd-lavc-dr = auto

#功能
 save-position-on-quit  = yes
 watch-later-dir = "~~/watch_later"
 osd-font = "msyh"

#窗口设置
 border = yes
 autofit= 1280x720

#音频
 ao = pipewire
 audio-device = auto
 volume = 100
 volume-max = 130
 audio-channels = auto-safe
 audio-pitch-correction = yes
 audio-file-auto = fuzzy

#音视频同步
 video-sync = audio
 video-sync-max-video-change = 1
 interpolation               = yes
 tscale                      = oversample

#默认画质
 cscale = ewa_lanczos4sharpest
 scale = ewa_lanczos4sharpest

#脚本
 osc = no
 load-scripts = yes

#着色器
 gpu-shader-cache-dir="~~/_cache/shader"
 glsl-shaders-append = "~~/shaders/adaptive_sharpen.glsl"
 glsl-shaders-append = "~~/shaders/KrigBilateral.glsl"
 glsl-shaders-append = "~~/shaders/hdeband.glsl"

#字幕
 sub-auto = fuzzy
 slang = chs,sc,zh,chi,zho
 sub-font-provider = auto
#纯文本字幕 SRC LRC
 sub-font = "msyh"
 sub-use-margins = yes
#高级字幕 SSA ASS
 sub-ass-override = yes
 embeddedfonts = yes
#模拟vsfilter
 sub-ass-vsfilter-aspect-compat = yes
 sub-ass-vsfilter-blur-compat = yes
 sub-ass-vsfilter-color-compat =full

#截图
screenshot-format = png
screenshot-png-compression    = 7
screenshot-png-filter         = 5
screenshot-tag-colorspace = yes
screenshot-template = "%F-%p-%n"
screenshot-directory = "~/Pictures/Screenshots"
